<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>intro</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'SFDisplay-Thin';
    src: url('intro.hyperesources/sfdisplay-thin-webfont.eot');
    src: url('intro.hyperesources/sfdisplay-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('intro.hyperesources/sfdisplay-thin-webfont.woff') format('woff'),
         url('intro.hyperesources/sfdisplay-thin-webfont.ttf') format('truetype'),
         url('intro.hyperesources/sfdisplay-thin-webfont.svg#sfns_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="intro_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="intro.hyperesources/intro_hype_generated_script.js?46687"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>ロール</div>
		<div></div>
		<div>2/6</div>
		<div>Mambo</div>
		<div>なりたいと思ったことがありませんか</div>
		<div>次のいずれかのドローンを使用できます: </div>
		<div>次へ</div>
		<div>4/6</div>
		<div>ドローン操縦士に?</div>
		<div>このプレイグラウンドでは、Swiftコードを使ってドローンを動かすプログラムを作りましょう! ドローンができるすべての動きとそれぞれの動きの名前を学びます。</div>
		<div>5/6</div>
		<div>Rolling Spider</div>
		<div>コーディングの課題はお好きですか?</div>
		<div>1/6</div>
		<div>Airborne Cargo
Airborne Night
</div>
		<div>ヨー</div>
		<div>飛行させるときは専用のスペースで行い、保護メガネを着用し、周囲の環境に注意してください。それでは、コードする準備をして… 飛び立ちましょう!
</div>
		<div>ピッチ</div>
		<div>ドローンを操縦するコードを覚えて、一流のパイロットを目指しましょう!</div>
		<div>3/6</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
