<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>diploma</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'SFDisplay-Thin';
    src: url('diploma.hyperesources/sfdisplay-thin-webfont.eot');
    src: url('diploma.hyperesources/sfdisplay-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('diploma.hyperesources/sfdisplay-thin-webfont.woff') format('woff'),
         url('diploma.hyperesources/sfdisplay-thin-webfont.ttf') format('truetype'),
         url('diploma.hyperesources/sfdisplay-thin-webfont.svg#sfns_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="diploma_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="diploma.hyperesources/diploma_hype_generated_script.js?22650"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
