<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>intro_adv</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'SFDisplay-Thin';
    src: url('intro_adv.hyperesources/sfdisplay-thin-webfont.eot');
    src: url('intro_adv.hyperesources/sfdisplay-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('intro_adv.hyperesources/sfdisplay-thin-webfont.woff') format('woff'),
         url('intro_adv.hyperesources/sfdisplay-thin-webfont.ttf') format('truetype'),
         url('intro_adv.hyperesources/sfdisplay-thin-webfont.svg#sfns_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introadv_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="intro_adv.hyperesources/introadv_hype_generated_script.js?93396"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>既然已经了解到无人机编程的全部基础命令，接下来让我们学习一些进阶技能吧，比如...
</div>
		<div>2/3</div>
		<div>抓钩控制！</div>
		<div>1/3</div>
		<div>开始编程</div>
		<div>复杂移动！</div>
		<div>摄像头触发！</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
