<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>intro</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'SFDisplay-Thin';
    src: url('intro.hyperesources/sfdisplay-thin-webfont.eot');
    src: url('intro.hyperesources/sfdisplay-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('intro.hyperesources/sfdisplay-thin-webfont.woff') format('woff'),
         url('intro.hyperesources/sfdisplay-thin-webfont.ttf') format('truetype'),
         url('intro.hyperesources/sfdisplay-thin-webfont.svg#sfns_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="intro_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="intro.hyperesources/intro_hype_generated_script.js?23296"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>ALABEO</div>
		<div></div>
		<div>2 de 6</div>
		<div>Mambo</div>
		<div>¿Alguna vez has querido ser...</div>
		<div>Podrás usar uno de estos drones: </div>
		<div>Comenzar</div>
		<div>4 de 6</div>
		<div>un piloto de drones?</div>
		<div>En este campo de juegos, aprenderás a programar tu dron usando código Swift. Además, descubrirás los movimientos que pueden hacer los drones y sus nombres correctos.</div>
		<div>5 de 6</div>
		<div>Rolling Spider</div>
		<div>¿Te encantan los retos de programación?</div>
		<div>1 de 6</div>
		<div>Airborne Cargo
Airborne Night
</div>
		<div>GUIÑADA</div>
		<div>Asegúrate de volar tu dron en un espacio designado, usar lentes de seguridad y estar al tanto de lo que hay a tu alrededor.¡Prepárate para programar… y volar!
</div>
		<div>CABECEO</div>
		<div>Bienvenido a la primera escuela de programación y pilotaje de drones.</div>
		<div>3 de 6</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
